# templateOne

./: README.md  build.gradle  settings.gradle
src/test/java/autotest/config/: Project.java  ProjectConfig.java
src/test/java/autotest/docs/: CssXpathExamples.java  JUnit5Annotations.java  SelenideSnippets.java
src/test/java/autotest/helpers/: AllureAttachments.java  AllureRestAssuredFilter.java  CommonActions.java  DriverSettings.java  DriverUtils.java
src/test/java/autotest/tests/: TestBase.java  User.java
src/test/java/autotest/tests/testSuits/: Banners.java  CategoriesChange.java  ChangeLanguage.java  ChatOpen.java  CookiePolicy.java  Games.java  LogoClick.java
src/test/java/cloud/autotests/config/: ProjectConfig.java
src/test/java/cloud/autotests/config/demowebshop/: AppConfig.java
src/test/java/cloud/autotests/config/example/: App.java  AppConfig.java
src/test/java/cloud/autotests/docs/: CssXpathExamples.java  JUnit5Annotations.java  SelenideSnippets.java
src/test/java/cloud/autotests/helpers/: AllureAttachments.java  CommonActions.java  DriverSettings.java
src/test/java/cloud/autotests/tests/: GeneratedTests.java  TestBase.java  User.java
src/test/java/cloud/autotests/tests/demowebshop/: LoginTests.java
src/test/java/cloud/autotests/tests/example/: EXAMPLELoginTests.java
src/test/java/cloud/autotests/tests/testSuits/: Banners.java  CategoriesChange.java  ChangeLanguage.java  ChatOpen.java  CookiePolicy.java  Games.java  LogoClick.java
src/test/resources/config/: local.properties  remote.properties
